<!DOCTYPE html>
<html lang="zh">
<head>
  <link rel="icon" href="/resources/icon.png" type="image/png">
  <link rel="shortcut icon" href="/resources/icon.png" type="image/png">
  <meta name="apple-touch-icon" content="/resources/icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在线游戏</title>
  <style>
    body {
      background-size: cover;
      background-image: url('https://bing.img.run/rand_1366x768.php');
      display: flex;
      flex-direction: column;
      align-items: center; /* 水平居中 */
      justify-content: center; /* 垂直居中 */
      height: 100vh; /* 视口高度 */
      margin: 0; /* 去掉默认的边距 */
      font-family: Arial, sans-serif; /* 设置字体 */
    }
    .content {
      background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
      border-radius: 10px; /* 圆角 */
      padding: 20px; /* 内边距 */
      display: flex;
      flex-direction: column;

      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 阴影效果 */
      text-align: center; /* 文本居中 */
      max-width: 350px; /* 最大宽度 */
      width: 90%; /* 宽度为视口的90% */
    }
    h1 {
      margin-bottom: 20px; /* 标题与其他内容之间的间距 */
    }
    p {
      margin: 5px 0; /* 段落上下间距 */
    }
  </style>

</head>
<body>

<div class="content">
  <h1>在线游戏</h1>

  <a href="/game001/index.html">银白的追忆</a>


</div>

</body>
</html>
